<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/db" android:title="COMPANIES" />
    <item android:id="@+id/event" android:title="MY APPLICATION"/>
    <item android:id="@+id/search" android:title="SEARCH"/>
    <item android:id="@+id/settings" android:title="ABOUT IRIS"/>
    <item android:id="@+id/activities" android:title="ABOUT DEVLOPER"/>
    <item android:id="@+id/logout" android:title="FEEDBACK"/>
</menu>