<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <TextView
               android:id="@+id/search_string"
               android:layout_width="match_parent"

               android:layout_height="50dp"
               android:layout_alignParentStart="true"
               android:layout_alignParentTop="true"
               android:layout_marginStart="0dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/roundbackground"
               android:gravity="center"
               android:hint="search..."
               android:textSize="25dp" />

           <Button
               android:id="@+id/find"
               android:layout_width="50dp"
               android:layout_height="45dp"
               android:layout_alignBottom="@+id/search_string"
               android:layout_alignParentEnd="true"
               android:layout_marginEnd="5dp"
               android:layout_marginBottom="2dp"
               android:text="find"
               android:textColor="#ffff"
               android:background="@drawable/roundbutton" />

       </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Service is Not Availble Now."
            android:gravity="center"
            android:textSize="35dp"
            />


    </RelativeLayout>

</RelativeLayout>